# StingyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alikizilcan/stingyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alikizilcan/stingyapp/: MainActivity.kt
app/src/main/java/com/alikizilcan/stingyapp/data/: AppDatabase.kt  HomeRepository.kt  StingyDao.kt  StingyLocalDataSource.kt  TransactionRepository.kt
app/src/main/java/com/alikizilcan/stingyapp/data/model/: Category.kt  InstallmentsEntity.kt  TransactionsEntity.kt  UserEntity.kt
app/src/main/java/com/alikizilcan/stingyapp/data/model/relations/: TransactionsAndInstallments.kt
app/src/main/java/com/alikizilcan/stingyapp/domain/: HomeUseCase.kt  TransactionUseCase.kt
app/src/main/java/com/alikizilcan/stingyapp/domain/mapper/: DataToPieEntry.kt  InstallmentEntityToInstallmentMapper.kt  InstallmentToInstallmentEntityMapper.kt  TransactionEntityToTransactionMapper.kt  TransactionToTransactionEntityMapper.kt  UserEntityToUserInfoMapper.kt  UserInfoToUserEntityMapper.kt
app/src/main/java/com/alikizilcan/stingyapp/domain/model/: Installments.kt  Transaction.kt  UserInformation.kt
app/src/main/java/com/alikizilcan/stingyapp/infra/: BindingAdapters.kt  Categories.kt  Category.kt  Colors.kt  Extensions.kt  Resource.kt  StingyAppApplication.kt  ViewState.kt  type.kt
app/src/main/java/com/alikizilcan/stingyapp/infra/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alikizilcan/stingyapp/infra/di/: DatabaseModule.kt  categories.kt  type.kt
app/src/main/java/com/alikizilcan/stingyapp/infra/navigation/: Navigation.kt  NavigationObserver.kt
app/src/main/java/com/alikizilcan/stingyapp/ui/add/: AddTransactionFragment.kt  AddTransactionViewModel.kt  DropdownItemAdapter.kt  DropdownTypeAdapter.kt
app/src/main/java/com/alikizilcan/stingyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alikizilcan/stingyapp/ui/transactions/: InstallmentsAdapter.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: ic_date.xml  ic_delete.xml  ic_tech.xml  ic_test2.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  dropdown_category_item.xml  dropdown_item.xml  dropdown_type_item.xml  fragment_add_transaction.xml  fragment_home.xml  fragment_transactions.xml  item_installments_list.xml  item_transaction_list.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alikizilcan/stingyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
