<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_wallet"
        android:title="@string/bottom_nav_account"
        />

    <item
        android:id="@+id/transactionsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_transactions"
        android:title="@string/bottom_nav_transactions"
        />
</menu>