<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="baseModel"
            type="com.alikizilcan.stingyapp.domain.model.Transaction" />
        <variable
            name="viewModel"
            type="com.alikizilcan.stingyapp.ui.transactions.TransactionsViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transactionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/transaction_bg"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fixedLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                app:layout_constraintBottom_toTopOf="@id/installmentsRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/categoryIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    tools:src="@drawable/ic_car"
                    />

                <TextView
                    android:id="@+id/transactionNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@{baseModel.transactionName}"
                    android:textSize="16sp"
                    tools:text="Opet Fuel"
                    android:textColor="@color/dark"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"
                    />

                <TextView
                    android:id="@+id/transactionDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@{baseModel.transactionDate}"
                    tools:text="@tools:sample/date/ddmmyy"
                    android:textColor="@color/dark"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:fontFamily="monospace"
                    />

                <TextView
                    android:id="@+id/transactionAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    setFormatText="@{baseModel.transactionAmount}"
                    android:textSize="12sp"
                    tools:text="- 458TL"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"
                    />

                <ImageButton
                    android:id="@+id/deleteTransactionButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_delete" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/installmentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fixedLayout"
                tools:listitem="@layout/item_installments_list"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>