<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="baseModel"
            type="com.alikizilcan.stingyapp.domain.model.Transaction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/gray_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/categoryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:src="@drawable/ic_test"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"/>
                    <!--- icon will remake-->

                <TextView
                    android:id="@+id/transactionNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@{baseModel.transactionName}"
                    android:textSize="18sp"
                    tools:text="Opet Fuel"
                    android:layout_weight="3"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/transactionDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{baseModel.transactionDate}"
                    tools:text="@tools:sample/date/ddmmyy"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/transactionAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@{baseModel.transactionAmount.toString()}"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    tools:text="- 458TL"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/deleteTransactionButton"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>